
plugins {
    id 'java'
    id 'com.github.kkuegler.typescript-generator' version '3.2-SNAPSHOT'
}

version = '3.0'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.10'
}

generateTypeScript {
    classes = [
        'cz.habarta.typescript.generator.sample.spring.SpringTestApplication'
    ]
    outputFileType = 'implementationFile'
    jsonLibrary = 'jackson2'
    outputKind = 'module'
    scanSpringApplication = true
    generateSpringApplicationClient = true
}

build.dependsOn generateTypeScript
