# typescript-generator

./: .gitignore  README.md  pom.xml
doc/: ModulesAndNamespaces.html
maven/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
maven/typescript-generator-core/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
maven/typescript-generator-gradle-plugin/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
maven/typescript-generator-maven-plugin/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  generate-mojo.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
maven/typescript-generator-spring/: dependencies.html  index.html  (+10 more)
sample-gradle/: build.gradle
sample-gradle-spring/: build.gradle
sample-maven/: pom.xml
sample-maven-spring/: pom.xml
typescript-generator-core/: pom.xml
typescript-generator-maven-plugin/: pom.xml
typescript-generator-spring/: pom.xml
